calmRageMin: 1.0
calmRageMax: 3.0

angryRageMin: 2.0
angryRageMax: 5.0

hystericalRageMin: 12.0
hystericalRageMax: 18.0

forgetConnectionChance: 0.0

holyCyclesOfCrusadeAlignment: 13
rageThresholdForObsession: 8.5

activationDecayPerTick: 0.01

activationFunction: RELU

randomizeActivationFunctionInHysteria: false
