calmRageMin: 0.0
calmRageMax: 1.5

angryRageMin: 2.0
angryRageMax: 5.0

hystericalRageMin: 7.0
hystericalRageMax: 10.0

forgetConnectionChance: 0.0

holyCyclesOfCrusadeAlignment: 156
rageThresholdForObsession: 8.5

activationDecayPerTick: 0.01

activationFunction: RELU

randomizeActivationFunctionInHysteria: false
