calmRageMin: 0.0
calmRageMax: 1.5

angryRageMin: 3.0
angryRageMax: 6.0

hystericalRageMin: 7.0
hystericalRageMax: 10.0

forgetConnectionChance: 0.0

holyCyclesOfCrusadeAlignment: 156
rageThresholdForObsession: 8.5

randomizeActivationFunctionInHysteria: false
