calmRageMin: 2.0
calmRageMax: 4.0

angryRageMin: 8.0
angryRageMax: 15.0

hystericalRageMin: 20.0
hystericalRageMax: 35.0

forgetConnectionChance: 0.3

holyCyclesOfCrusadeAlignment: 13
rageThresholdForObsession: 8.5

activationDecayPerTick: 0.01

activationFunction: LINEAR

randomizeActivationFunctionInHysteria: true